\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adamczyk:2013dal,Luo:2015ewa,Luo:2017faz}
\citation{Fu:2015naa}
\citation{Skokov:2010sf}
\citation{Schaefer:2004en,Skokov:2010wb,Haas:2013qwp,Herbst:2013ufa,Fu:2015naa,Fu:2016tey}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{An estimate for the location of QCD critical end point }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:int}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction ---\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{1}{section*.3}}
\newlabel{sec:EoS}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Baryon number fluctuations and the fermion vacuum fluctuation ---\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{1}{section*.4}}
\newlabel{eq:suscept}{{1}{1}{}{equation.0.1}{}}
\newlabel{sec:LEFT}{{}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Low energy effective theory and quantum fluctuations ---\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{1}{section*.5}}
\citation{Wetterich:1992yh}
\newlabel{eq:action}{{4}{2}{}{equation.0.4}{}}
\newlabel{weq}{{5}{2}{}{equation.0.5}{}}
\newlabel{sec:res}{{}{2}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Results and Summary ---\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}}{2}{section*.6}}
\citation{Skokov:2010sf}
\citation{Bazavov:2017dus,Bazavov:2017tot}
\citation{Borsanyi:2013hza}
\citation{Bazavov:2017dus,Bazavov:2017tot}
\citation{Borsanyi:2013hza}
\citation{Bazavov:2017dus,Bazavov:2017tot}
\citation{Borsanyi:2013hza}
\citation{fQCD}
\bibdata{LCEPNotes,ref-lib}
\bibcite{Adamczyk:2013dal}{{1}{2014}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2015ewa}{{2}{2015}{{Luo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relation between the maximum baryon number fluctuation kurtosis value under $\mu _B=0$ and the baryon chemical potential of the critical end point. The lattice data comes from the \cite  {Bazavov:2017dus,Bazavov:2017tot} which are the results of HotQCD Collaboration and \cite  {Borsanyi:2013hza} by Wuppertal-Budapest Collaboration}}{3}{figure.1}}
\newlabel{fig:cp}{{1}{3}{The relation between the maximum baryon number fluctuation kurtosis value under $\mu _B=0$ and the baryon chemical potential of the critical end point. The lattice data comes from the \cite {Bazavov:2017dus,Bazavov:2017tot} which are the results of HotQCD Collaboration and \cite {Borsanyi:2013hza} by Wuppertal-Budapest Collaboration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The QCD phase diagram under the different cutoff of the fermion vacuum fluctuation. The dotted lines stand for the crossover phase transition.}}{3}{figure.2}}
\newlabel{fig:pd}{{2}{3}{The QCD phase diagram under the different cutoff of the fermion vacuum fluctuation. The dotted lines stand for the crossover phase transition}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.8}}
\bibcite{Luo:2017faz}{{3}{2017}{{Luo\ and\ Xu}}{{}}}
\bibcite{Fu:2015naa}{{4}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Skokov:2010sf}{{5}{2010{}}{{Skokov\ \emph  {et~al.}}}{{Skokov, Friman, Nakano, Redlich,\ and\ Schaefer}}}
\bibcite{Schaefer:2004en}{{6}{2005}{{Schaefer\ and\ Wambach}}{{}}}
\bibcite{Skokov:2010wb}{{7}{2010{}}{{Skokov\ \emph  {et~al.}}}{{Skokov, Stokic, Friman,\ and\ Redlich}}}
\bibcite{Haas:2013qwp}{{8}{2013}{{Haas\ \emph  {et~al.}}}{{Haas, Stiele, Braun, Pawlowski,\ and\ Schaffner-Bielich}}}
\bibcite{Herbst:2013ufa}{{9}{2014}{{Herbst\ \emph  {et~al.}}}{{Herbst, Mitter, Pawlowski, Schaefer,\ and\ Stiele}}}
\bibcite{Fu:2016tey}{{10}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Wetterich:1992yh}{{11}{1993}{{Wetterich}}{{}}}
\bibcite{Bazavov:2017dus}{{12}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2017tot}{{13}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2013hza}{{14}{2013}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Katz, Krieg, Ratti,\ and\ Szabo}}}
\bibcite{fQCD}{{15}{2019}{{Braun\ \emph  {et~al.}}}{{Braun, Fu, Huang, Ihssen, Horak, Leonhardt, Pawlowski, Pospiech, Rennecke, Schneider, Wen, Wink,\ and\ Yin}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{15}{4}{}{section*.8}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
