This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LCEP.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: LCEPNotes.bib
Database file #2: ref-lib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in fQCD
You've used 17 entries,
            5847 wiz_defined-function locations,
            1747 strings with 18284 characters,
and the built_in function-call counts, 17498 in all, are:
= -- 1045
> -- 472
< -- 138
+ -- 151
- -- 131
* -- 2899
:= -- 1640
add.period$ -- 15
call.type$ -- 17
change.case$ -- 60
chr.to.int$ -- 23
cite$ -- 18
duplicate$ -- 1655
empty$ -- 1241
format.name$ -- 274
if$ -- 3408
int.to.chr$ -- 3
int.to.str$ -- 24
missing$ -- 217
newline$ -- 111
num.names$ -- 45
pop$ -- 637
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 423
swap$ -- 1629
text.length$ -- 53
text.prefix$ -- 0
top$ -- 10
type$ -- 233
warning$ -- 2
while$ -- 53
width$ -- 0
write$ -- 198
(There were 2 warnings)
