This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LCEP.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: LCEPNotes.bib
Database file #2: ref-lib.bib
Warning--I didn't find a database entry for "Skokov:2010sf"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in fQCD
You've used 16 entries,
            5847 wiz_defined-function locations,
            1740 strings with 18071 characters,
and the built_in function-call counts, 16240 in all, are:
= -- 972
> -- 432
< -- 130
+ -- 138
- -- 121
* -- 2677
:= -- 1526
add.period$ -- 14
call.type$ -- 16
change.case$ -- 56
chr.to.int$ -- 23
cite$ -- 17
duplicate$ -- 1542
empty$ -- 1150
format.name$ -- 251
if$ -- 3157
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 203
newline$ -- 107
num.names$ -- 42
pop$ -- 596
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 391
swap$ -- 1510
text.length$ -- 48
text.prefix$ -- 0
top$ -- 10
type$ -- 217
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 188
(There were 3 warnings)
