\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adamczyk:2013dal,Luo:2015ewa,Luo:2017faz}
\bibdata{noseaNotes,ref-lib}
\bibcite{Adamczyk:2013dal}{{1}{2014}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2015ewa}{{2}{2015}{{Luo}}{{}}}
\bibcite{Luo:2017faz}{{3}{2017}{{Luo\ and\ Xu}}{{}}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Baryon number fluctuation and critical point }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relation between the max baryon number fluctuation kurtosis value and the baryon chemical potential of the critical end point. }}{1}{figure.1}}
\newlabel{fig:cp}{{1}{1}{The relation between the max baryon number fluctuation kurtosis value and the baryon chemical potential of the critical end point}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{1}{section*.6}}
\newlabel{sec:num}{{IV}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}{section*.7}}
\newlabel{sec:1}{{IV\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Summary}{1}{section*.8}}
\newlabel{sec:res}{{V}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.9}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{section*.4}}
\newlabel{sec:FRG}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}}{1}{section*.5}}
\newlabel{sec:EoS}{{III}{1}{}{section*.5}{}}
\newlabel{eq:suscept}{{1}{1}{}{equation.3.1}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{3}{2}{}{section*.10}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
