\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adamczyk:2013dal,Luo:2015ewa,Luo:2017faz}
\citation{Fu:2015naa}
\citation{Skokov:2010sf}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Baryon number fluctuation and critical end point }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\newlabel{sec:int}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Baryon number fluctuations and the fermion vacuum fluctuation}{1}{section*.4}}
\newlabel{sec:EoS}{{}{1}{}{section*.4}{}}
\newlabel{eq:suscept}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Polyakov-Quark-meson model and the cutoff}{1}{section*.5}}
\newlabel{sec:pqm}{{}{1}{}{section*.5}{}}
\bibdata{noseaNotes,ref-lib}
\bibcite{Adamczyk:2013dal}{{1}{2014}{{Adamczyk\ \emph  {et~al.}}}{{Adamczyk \emph  {et~al.}}}}
\bibcite{Luo:2015ewa}{{2}{2015}{{Luo}}{{}}}
\bibcite{Luo:2017faz}{{3}{2017}{{Luo\ and\ Xu}}{{}}}
\bibcite{Fu:2015naa}{{4}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Skokov:2010sf}{{5}{2010}{{Skokov\ \emph  {et~al.}}}{{Skokov, Friman, Nakano, Redlich,\ and\ Schaefer}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The position of the critical point and the value of the cutoff $\Lambda _2$.}}{2}{table.1}}
\newlabel{tab:cut}{{I}{2}{The position of the critical point and the value of the cutoff $\Lambda _2$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Summary}{2}{section*.6}}
\newlabel{sec:res}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgments}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relation between the maximum baryon number fluctuation kurtosis value and the baryon chemical potential of the critical end point. }}{2}{figure.1}}
\newlabel{fig:cp}{{1}{2}{The relation between the maximum baryon number fluctuation kurtosis value and the baryon chemical potential of the critical end point}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.8}}
\newlabel{LastBibItem}{{5}{2}{}{section*.8}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
